server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
spring.datasource.username=root
spring.datasource.password=test

spring.application.name=address-app
server.servlet.context-path=/address-app/api/


address-service.base.url=http://localhost:8081/address-app/api